<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C0A8C649-CE15-4340-BF20-DD9D87224AD8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Library\dclRESTBackendComponentsApp42200.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Library\dclRESTBackendComponentsApp42.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclRESTBackendComponentsApp42200">
        <MSBuild Projects="Library\dclRESTBackendComponentsApp42200.dproj"/>
    </Target>
    <Target Name="dclRESTBackendComponentsApp42200:Clean">
        <MSBuild Projects="Library\dclRESTBackendComponentsApp42200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclRESTBackendComponentsApp42200:Make">
        <MSBuild Projects="Library\dclRESTBackendComponentsApp42200.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclRESTBackendComponentsApp42">
        <MSBuild Projects="Library\dclRESTBackendComponentsApp42.dproj"/>
    </Target>
    <Target Name="dclRESTBackendComponentsApp42:Clean">
        <MSBuild Projects="Library\dclRESTBackendComponentsApp42.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclRESTBackendComponentsApp42:Make">
        <MSBuild Projects="Library\dclRESTBackendComponentsApp42.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclRESTBackendComponentsApp42200;dclRESTBackendComponentsApp42"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclRESTBackendComponentsApp42200:Clean;dclRESTBackendComponentsApp42:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclRESTBackendComponentsApp42200:Make;dclRESTBackendComponentsApp42:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
