<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/28 14:44:52.000.996,=rtl.dcp</Transaction>
    <Transaction>2014/06/28 14:46:05.000.306,C:\Users\App42Admin\Documents\Embarcadero\Studio\Projects\Package2.dproj=C:\Users\App42Admin\Desktop\FINALFIGHT\App42DesignApis.dproj</Transaction>
    <Transaction>2014/06/28 14:46:24.000.469,=DesignIDE.dcp</Transaction>
    <Transaction>2014/06/28 14:46:51.000.889,=App42Apis.dcp</Transaction>
    <Transaction>2014/06/28 14:58:01.000.205,=C:\Users\App42Admin\Desktop\BACK-UPp\Library\REST.Backend.ComponentRegistration.App42.pas</Transaction>
    <Transaction>2014/06/28 15:04:58.000.389,C:\Users\App42Admin\Desktop\BACK-UPp\Library\REST.Backend.ComponentRegistration.App42.pas=</Transaction>
    <Transaction>2014/06/28 15:05:22.000.288,=C:\Users\App42Admin\Desktop\ZAAZ\REST.Backend.App42MetaTypes.pas</Transaction>
    <Transaction>2014/06/28 15:05:22.000.283,=C:\Users\App42Admin\Desktop\ZAAZ\REST.Backend.App42Api.pas</Transaction>
    <Transaction>2014/06/28 15:05:22.000.318,=C:\Users\App42Admin\Desktop\ZAAZ\REST.Backend.ComponentRegistration.App42.pas</Transaction>
    <Transaction>2014/06/28 15:05:22.000.308,=C:\Users\App42Admin\Desktop\ZAAZ\REST.Backend.App42Services.pas</Transaction>
    <Transaction>2014/06/28 15:05:22.000.294,=C:\Users\App42Admin\Desktop\ZAAZ\REST.Backend.App42Provider.pas</Transaction>
    <Transaction>2014/06/28 15:05:22.000.302,=C:\Users\App42Admin\Desktop\ZAAZ\REST.Backend.App42PushDevice.pas</Transaction>
    <Transaction>2014/06/28 15:07:58.000.562,=App42Apis.dcp</Transaction>
    <Transaction>2014/06/28 17:49:25.000.330,C:\Users\App42Admin\Desktop\FINALFIGHT\App42DesignApis.dproj=C:\Users\App42Admin\Desktop\FINALFIGHT\App42DesignApisV1.dproj</Transaction>
  </Transactions>
</BorlandProject>
