<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{497D7D46-7FC2-4DF8-B3BA-8C2A91390F19}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App42APIs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="App42DesignApisV1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="App42APIs">
        <MSBuild Projects="App42APIs.dproj"/>
    </Target>
    <Target Name="App42APIs:Clean">
        <MSBuild Projects="App42APIs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App42APIs:Make">
        <MSBuild Projects="App42APIs.dproj" Targets="Make"/>
    </Target>
    <Target Name="App42DesignApisV1">
        <MSBuild Projects="App42DesignApisV1.dproj"/>
    </Target>
    <Target Name="App42DesignApisV1:Clean">
        <MSBuild Projects="App42DesignApisV1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App42DesignApisV1:Make">
        <MSBuild Projects="App42DesignApisV1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="App42APIs;App42DesignApisV1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="App42APIs:Clean;App42DesignApisV1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="App42APIs:Make;App42DesignApisV1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
