<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/09 17:15:11.000.197,=rtl.dcp</Transaction>
    <Transaction>2014/07/09 17:15:38.000.187,C:\Users\App42Admin\Documents\Embarcadero\Studio\Projects\App42RESTApis.dproj=C:\Users\App42Admin\Documents\Embarcadero\Studio\Projects\Package2.dproj</Transaction>
    <Transaction>2014/07/09 17:16:40.000.539,C:\Users\App42Admin\Desktop\BUILDER\App42-REST-Project\App42RESTApis.dproj=C:\Users\App42Admin\Documents\Embarcadero\Studio\Projects\App42RESTApis.dproj</Transaction>
    <Transaction>2014/07/09 17:49:36.000.379,=C:\Users\App42Admin\Desktop\BUILDER\App42-REST-Project\src\REST.Backend.App42PushDevice.pas</Transaction>
    <Transaction>2014/07/09 17:49:36.000.360,=C:\Users\App42Admin\Desktop\BUILDER\App42-REST-Project\src\REST.Backend.App42Provider.pas</Transaction>
    <Transaction>2014/07/09 17:49:36.000.403,=C:\Users\App42Admin\Desktop\BUILDER\App42-REST-Project\src\REST.Backend.App42Services.pas</Transaction>
    <Transaction>2014/07/09 17:49:36.000.331,=C:\Users\App42Admin\Desktop\BUILDER\App42-REST-Project\src\REST.Backend.App42MetaTypes.pas</Transaction>
    <Transaction>2014/07/09 17:49:36.000.309,=C:\Users\App42Admin\Desktop\BUILDER\App42-REST-Project\src\REST.Backend.App42Api.pas</Transaction>
    <Transaction>2014/07/09 17:52:18.000.946,=IndyCore.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.847,=CustomIPTransport.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.929,=IndyProtocols.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.918,=IndySystem.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.902,=bindcomp.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.860,=inet.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.830,=dbrtl.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.874,=soaprtl.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.818,=xmlrtl.dcp</Transaction>
    <Transaction>2014/07/09 17:52:18.000.890,=bindengine.dcp</Transaction>
    <Transaction>2014/07/09 17:53:47.000.113,=RestComponents.dcp</Transaction>
    <Transaction>2014/07/09 17:54:11.000.591,=RestBackendComponents.dcp</Transaction>
    <Transaction>2014/07/09 17:55:16.000.659,=IndyCore.dcp</Transaction>
    <Transaction>2014/07/09 17:55:16.000.596,=IndySystem.dcp</Transaction>
    <Transaction>2014/07/09 17:55:16.000.626,=IndyProtocols.dcp</Transaction>
  </Transactions>
</BorlandProject>
